# MauiFsharpTemplate

./: MauiFsharpTemplate.sln  README.md
MauiFsharpTemplate/: App.xaml  App.xaml.fs  MainPage.xaml  MainPage.xaml.fs  MauiFsharpTemplate.fsproj  Startup.fs
