<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- iOS, Android, MacCatalyst -->
    <TargetFrameworks>net6.0-ios;net6.0-android;net6.0-maccatalyst</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <RootNamespace>maui</RootNamespace>
    <!-- Display name -->
    <ApplicationTitle>maui</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.maui</ApplicationId>
    <!-- Versions -->
    <ApplicationVersion>1.0</ApplicationVersion>
    <AndroidVersionCode>1</AndroidVersionCode>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Platforms\Android\MainApplication.fs" />
    <None Include="Platforms\MacCatalyst\Program.fs" />
    <MauiImage Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" IsAppIcon="true" Color="#512BD4" />
    <MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" />
    <MauiImage Include="Resources\Images\dotnet_bot.svg" />
    <MauiImage Include="Resources\Images\*" />
    <MauiFont Include="Resources\Fonts\OpenSans-Regular.ttf" />
    <MauiFont Include="Resources\Fonts\*" />
    <None Include="Info.plist" />
    <Compile Include="MainPage.xaml.fs">
      <DependentUpon>MainPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="App.xaml.fs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <PropertyGroup>
    <InvariantGlobalization Condition="$(TargetFramework.Contains('-maccatalyst'))">true</InvariantGlobalization>
    <RuntimeIdentifier Condition="$(TargetFramework.Contains('-ios'))">iossimulator-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$(TargetFramework.Contains('-maccatalyst'))">maccatalyst-x64</RuntimeIdentifier>
    <UseInterpreter Condition="$(TargetFramework.Contains('-android'))">False</UseInterpreter>
  </PropertyGroup>
</Project>